; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico]
platform = https://github.com/platformio/platform-raspberrypi.git
board = pico
framework = arduino
lib_deps = 
	adafruit/Adafruit MPU6050@^2.2.2
	adafruit/RTClib@^2.1.1
	arduino-libraries/SD@^1.2.4
